
###
### Sample Config file
###

# Lobby related settings
[Lobby]
# Waiting until match starts in seconds!!!
WaitTime = 60

## Gamemode you wish to play
[GameMode]
## If this both true we disable airplane!
# Randomize spawning with pre-defined spawnpoints
IsRandomSpawn = false
# Use Airplane when game start. Like real pubg.
IsAirPlane = false


## CURRENTLY NOT IMPLEMENTED
[AdditionSpawnPoints]
## Name you want, just for clarify. [And probably printint to user?]
## Name | X, Y, Z
## We are in unreal!! Z is the height!!
FakeName=123000, 143400, 10000

## Some features disabled or not written yet!
[Experimental]
EnableLatePlayerJoin = true
LatePlayerShieldTime = 10 # Seconds!

[Airplane]
StartPos = 0, 0, 150000
EndPos = 600000, 999999, 150000